spring.application.name=two-factor-authentication

spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=authservice
spring.datasource.password=authservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration =60000
# 86400000
  # valid for a day
application.security.jwt.refresh-token.expiration = 604800000
# valid for 7 days